# junhong_takeout

./: pom.xml
junhong_common/: pom.xml
junhong_common/src/main/java/com/junhong/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
junhong_common/src/main/java/com/junhong/context/: BaseContext.java
junhong_common/src/main/java/com/junhong/enumeration/: OperationType.java
junhong_common/src/main/java/com/junhong/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
junhong_common/src/main/java/com/junhong/properties/: JwtProperties.java
junhong_common/src/main/java/com/junhong/result/: PageResult.java  Result.java
junhong_common/src/main/java/com/junhong/utils/: JwtUtil.java
junhong_common/src/main/java/com/junhong/validation/: AddGroup.java  LoginGroup.java  QueryGroup.java  UpdateGroup.java
junhong_pojo/: pom.xml
junhong_pojo/src/main/java/com/junhong/dto/: EmployeeDTO.java  EmployeePageQueryDTO.java
junhong_pojo/src/main/java/com/junhong/entity/: Employee.java
junhong_pojo/src/main/java/com/junhong/vo/: EmployeeLoginVO.java  UserLoginVO.java
junhong_server/: pom.xml
junhong_server/src/main/java/com/junhong/: JunhongApplication.java
junhong_server/src/main/java/com/junhong/annotation/: AutoFill.java
junhong_server/src/main/java/com/junhong/aspect/: AutoFillAspect.java
junhong_server/src/main/java/com/junhong/config/: RedisConfiguration.java  WebMvcConfiguration.java
junhong_server/src/main/java/com/junhong/controller/admin/: EmployeeController.java
junhong_server/src/main/java/com/junhong/handler/: GlobalExceptionHandler.java
junhong_server/src/main/java/com/junhong/interceptor/: JwtTokenAdminInterceptor.java
junhong_server/src/main/java/com/junhong/mapper/: EmployeeMapper.java
junhong_server/src/main/java/com/junhong/service/: EmployeeService.java
junhong_server/src/main/java/com/junhong/service/impl/: EmployeeServiceImpl.java
junhong_server/src/main/resources/: application-dev.yml  application.yml
junhong_server/src/main/resources/mapper/: EmployeeMapper.xml
junhong_server/src/test/java/com/junhong/test/: SpringDataRedisTest.java
